{
	"INIMerger": "../../Tools/INIMerger/INIMerger",
	"BriefingGen": "../../Tools/BriefingGen/BriefingGen",
	"Gamemodes": "../../Gamemodes",
	"Patches": "../../Rules",
	"Output": "out"
	"MissionTester":  "../../Tools/mistest5.tcl"
}